<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
    <style>
        .donation-body{
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            height: 100vh;
            background-image: url("Bg.png");
            background-repeat: round;
            background-color: #E5E5E5;
            text-align: center;
        }
        .base-color{
            color: #6822AD;
        }

        .fw-b{
            font-weight: 400;
        }
        .donation{
            height: 100vh;
            display: inline-block;
        }
        .mt-1{
            margin-top: 1rem;
        }
        .mt-2{
            margin-top: 2rem;
        }
        .mt-3{
            margin-top: 3rem;
        }

        .h2-size{
            font-size: 36px;
        }
        .pt-hh{
            padding-top: 0.25rem;
        }
        .pl-h{
            padding-left: 0.5rem;
        }
        .btn-1{
            border: 1px solid #6822AD;
            background: white;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .btn-link{
            text-decoration: none;
        }
        @media only screen and (max-width: 768px){
            .donation-body{
            font-size: 16px;
            padding: 1rem;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            height: 100vh;
            background-image: url("Bg.png");
            background-repeat: round;
            background-color: #E5E5E5;
            text-align: center;
            }

            .h2-size{
                font-size: 30px;
            }
        }
    </style>
</head>
<body class="donation-body">
    <section class="donation">
        <div class="mt-3">
            <img src="logo.svg" alt="">
        </div>
        <div class="mt-2">
            <img src="thank_you.svg" alt="">
        </div>
        <div class="mt-2">
            <h2 class="h2-size">
                Thank you for your donation!
            </h2>
            <p>
                We’ve sent the invoice to your inbox. Let’s get started on awesome things.
            </p>
        </div>
        <button class="btn-1 mt-1">
            <a href="../themes/ghost/templates/index.html" class="btn-link">
                <span class="pt-hh">
                    <svg width="28" height="17" viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.32394 7.26459C0.917739 7.63878 0.89179 8.27141 1.26598 8.67761L7.36378 15.297C7.73797 15.7032 8.3706 15.7292 8.77681 15.355C9.18301 14.9808 9.20896 14.3482 8.83476 13.942L3.4145 8.05804L9.29844 2.63777C9.70464 2.26358 9.73059 1.63095 9.35639 1.22475C8.9822 0.818546 8.34957 0.792597 7.94337 1.16679L1.32394 7.26459ZM27.0215 8.0255L2.04246 7.00092L1.96049 8.99924L26.9395 10.0238L27.0215 8.0255Z" fill="#6822AD"/>
                    </svg>
                </span>
                <span class="pl-h fw-b base-color">
                    GO BACK
                </span>
            </a>
        </button>
    </section>
</body>
</html>