<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Boiler Plate</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <style>
      /* MOST BASIC UNIVERSAL STYLES ARE IN HERE */
      /* feel free to add other helper classes to increase code re-use */
      :root {
        --light-purple: #871e99;
        --dark-purple: #280a66;
        --grey: #7a7a7a;
        --black: #000000;
        --white: #ffffff;
      }
      * {
        overflow-x: hidden;
      }
      body {
        font-family: 'Lato', 'Roboto', sans-serif;
        margin-top: 80px;
      }
      .light-purple-text {
        color: var(--light-purple);
      }
      .dark-purple-text {
        color: var(--dark-purple);
      }
      .grey-text {
        color: var(--grey);
      }
      .black-text {
        color: var(--black);
      }
      a,
      a:hover,
      a:active,
      a:visited {
        color: var(--black);
        cursor: pointer;
        text-decoration: none;
      }

      /* navbar styling starts here */
      nav.navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        background: var(--white);
      }
      /* navbar styling ends here */

      /* sidebar styling starts here*/
      aside.sidebar {
        height: 100vh;
        position: fixed;
        z-index: 1;
        left: 0;
      }

      .sidebar-links a {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
        border-radius: 6px;
        transition: color, background 0.3s;
      }
      .sidebar-links a:hover {
        background: var(--light-purple);
        color: var(--white);
      }
      .follow-button {
        color: var(--light-purple);
        border-color: var(--light-purple);
      }
      .follow-button:hover {
        background: var(--light-purple);
        color: var(--white);
      }
      /* sidebar styling ends here */

      /* main content styling starts here */
      .main-content {
        /* margin-top: 80px; */
      }
      /* main content styling ends here */

      /* footer styling starts here */
      footer {
        background: var(--light-purple);
        color: var(--white);
      }
      /* footer styling ends here */

      /* media queries */
      @media screen and (max-width: 576px) {
        aside.sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar here -->
    <nav class="navbar navbar-expand-md navbar-light shadow-sm px-5">
      <a href="#" class="navbar-brand">Lucid</a>
      <div class="navbar-nav ml-auto">
        <ul class="nav-item dropdown m-0">
          <!-- problem here -->
          <a href="#" id="navbarDropdown" class="nav-link dropdown-toggle mr-3" data-toggle="dropdown">
            <img src="./assets/img/logo_transparent.png" alt="lucid logo" width="50px" />
          </a>
          <li class="dropdown-menu">
            <a href="#" class="dropdown-item">Login</a>
            <a href="#" class="dropdown-item">Report a Bug</a>
            <a href="#" class="dropdown-item">Get Lucid</a>
          </li>
        </ul>
      </div>
      <!-- navigation with button for smaller devices -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse-md navbar-collapse-content" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="#" class="nav-link" style="color: var(--light-purple)"><strong>POSTS</strong></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" style="color: var(--light-purple)"><strong>VIDEOS</strong></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" style="color: var(--light-purple)"><strong>CONTACT</strong></a>
          </li>
        </ul>
        <button type="button" class="d-block mr-auto btn follow-button">FOLLOW ME</button>
      </div>
      <!-- ends here -->
    </nav>

    <section class="container-fluid position-relative">
      <div class="row">
        <!-- Sidebar starts here -->
        <aside class="sidebar col-3 flex-column py-4">
          <img
            class="d-block mx-auto mb-3"
            src="https://via.placeholder.com/130/871E99/FFFFFF?text=User+Image"
            alt="profile-photo"
            style="border-radius: 50%"
          />
          <h2 class="light-purple-text text-center">MARK ESSIEN</h2>
          <p id="bio" class="mt-2 text-center px-4">Front end developer, ui/ux developer, friend and traveller.</p>
          <p class="px-2 text-center">
            <!-- going to be dynamic -->
            <strong id="following" class="pr-2">45 <span class="light-purple-text">following</span></strong>
            <strong id="followers" class="">163 <span class="light-purple-text">followers</span></strong>
          </p>
          <hr class="mx-2 px-5" />
          <ul class="nav flex-column text-center sidebar-links">
            <li class="nav-item">
              <a href="#" class="nav-link light-purple-text"><strong>POSTS</strong></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link light-purple-text"><strong>VIDEOS</strong></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link light-purple-text"><strong>CONTACT</strong></a>
            </li>
          </ul>
          <button type="button" class="d-block mx-auto btn follow-button">FOLLOW ME</button>
        </aside>
        <!-- sidebar ends here  -->
        <section>
          <main class="col-sm-12 col-md-9 py-4 main-content ml-auto">
            <!-- main content here -->
            <h1 class="text-center">start here</h1>
            <h3 class="text-left">all this should be deleted</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo porro dolore libero aspernatur cumque
              cupiditate quo sit enim numquam eum reprehenderit deleniti expedita asperiores, et fugiat? Ab nostrum
              architecto aliquam earum corporis eveniet, quas sapiente in doloremque sunt velit possimus minima beatae
              aut perferendis inventore dolorem? Illo eum, velit, dolorem saepe in alias tempore suscipit dolorum
              maiores veniam ducimus atque magni nesciunt dignissimos dolores ipsa sit, nemo explicabo dolor veritatis
              tenetur. Quasi officiis quas dicta maxime nisi, voluptatibus laboriosam ea. Excepturi assumenda facilis
              deleniti error possimus doloremque impedit enim temporibus. Nostrum, aliquid. Eveniet totam incidunt
              molestias reiciendis ab officiis assumenda tempora deleniti commodi minima ad unde, aut sunt expedita
              aliquid quam vitae explicabo praesentium dolorem! Commodi cupiditate adipisci deserunt, repellendus quia
              quisquam aliquam provident impedit excepturi nemo nesciunt quae, ea expedita. Optio explicabo quibusdam
              laboriosam accusamus fugit facilis iusto qui aut? Architecto veritatis corrupti ullam esse a iste, ea
              reprehenderit nam! Sunt minus a reprehenderit dignissimos non ut ipsam, fugiat expedita iste eveniet,
              odio, eligendi blanditiis. Harum et molestiae dolor aspernatur labore. Sapiente, aperiam! Blanditiis, est
              vel magnam explicabo molestias officia fugiat minus pariatur vitae nisi maxime eligendi tenetur magni
              illum aperiam modi culpa aliquam esse earum at. Accusamus, corporis!
            </p>
            <hr />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae atque sunt dolor laboriosam, numquam
              molestias. Labore assumenda, ad soluta porro voluptates quos veritatis voluptatibus esse corrupti nostrum
              odit, nisi, debitis libero ipsam! Dolorum quibusdam nihil eius perferendis nobis quia quisquam vitae sint
              quos exercitationem modi possimus, cum molestias commodi amet blanditiis iure excepturi similique
              doloremque ullam facilis optio earum veniam. Obcaecati quo consequuntur fugit dolorum repudiandae
              recusandae, rerum ipsam voluptatum magni alias incidunt reiciendis dolores hic perspiciatis, numquam
              consequatur laudantium blanditiis amet. Est praesentium nulla quos iusto voluptatibus sit necessitatibus
              aut ex doloribus molestiae sapiente dolorum sint aperiam voluptatum quidem, ullam accusamus eos?
              Perferendis vero eum labore? Et assumenda facere, voluptatibus dolorem saepe iste in quisquam! Totam in
              architecto nemo reiciendis tenetur ipsa ab corporis enim magnam ullam numquam eveniet ad optio id
              voluptatibus necessitatibus inventore culpa praesentium, fugit hic quo mollitia dolorum. Dolores
              molestiae, laboriosam quo repellat velit quis voluptatibus! Fugit, doloribus sint aut dolorem laudantium
              repellendus reprehenderit ea eveniet, possimus molestias qui nobis ipsa, dolore rem in consequuntur quidem
              eos provident. Eveniet consequatur magni qui nihil in quibusdam quis, recusandae dicta quod! Doloribus,
              itaque molestias beatae explicabo non quisquam debitis iste ut hic praesentium laborum sint dolore
              repellat.
            </p>
          </main>
          <section>
            <footer class="footer col-md-9 col-sm-12 ml-auto py-3">
              <h4 class="text-center">Powered by Lucid</h4>
            </footer>
          </section>
        </section>
      </div>
    </section>
    <!-- boostrap JS dependencies -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
