<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{title | default("Install Lucid")}}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" />
  </head>
  <body>

    <style>
      .ziki-logo {
        margin: 3rem auto;
      }
    
      .step-2-form {
        background-color: rgba(40, 10, 102, 0.05);
        text-align: center;
        width: 90%;
        margin: auto;
        padding: 1rem;
      }
    
      input,
      select {
        outline: none;
        border-radius: 10px;
        border-color: transparent;
        line-height: 2;
        background-color: #ffffff;
        margin-bottom: 1rem;
        height: 55px;
        color: #717171;
        padding-left: 1rem;
      }
    
      select {
        background-image: url(jjkk)
      }
    
      .co-deep-purple {
        color: #280A66;
      }
    
      .width-20pc {
        width: 20%;
      }
    
      .width-60pc {
        width: 60%;
        margin: auto;
      }
    
      .width-75pc {
        width: 75%;
      }
    
      .width-80pc {
        width: 90%;
        margin: auto;
      }
    
      .width-100pc {
        width: 100%;
      }
    
      .num {
        line-height: .5;
        border: 2px solid #280A66;
        border-radius: 100%;
        padding: .5rem;
      }
    
      button {
        background-color: #3B0E75;
        color: #ffffff;
        border-radius: 5px;
        padding: 1rem 2rem;
      }
    
      .check {
        /* outline: 2px solid #000000 */
      }
    
      .terms {
        display: grid;
      }
    
      .terms input {
        margin: auto;
      }
    
      /**media queries**/
      @media screen and (min-width: 768px) {
        .ziki-logo {}
    
        .step-2-form {
          padding: 2rem;
        }
    
        .terms {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: auto;
          width: 45%;
        }
    
        .terms p {
          margin: 0;
        }
      }
    
      @media screen and (min-width: 1024px) {
        .step-2-form {
          width: 70%;
        }
    
        .set {
          width: 60%;
          margin: auto auto 3rem auto;
        }
    
        .last {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    </style>
    <div class="container-fluid">
      <div class="row">
        <div class="ziki-logo">
          <a href="https://ziki.hng.tech">
            <img src="https://res.cloudinary.com/softcom/image/upload/v1556381807/softcom%20pen/Vector.png" alt="ziki logo"
              class="" />
    
          </a>
          <p>
            ZIKI
          </p>
        </div>
      </div>
      <section class="step-2-form">
        <div>
          <h4 class="co-deep-purple">
            Welcome to Ziki Installation guide
          </h4>
          <p class="set">
            Setting up Ziki on your domain is a very easy process! Fill in the information below and your Site will be up
            and running with Ziki in no time.
          </p>
        </div>
        <div class="d-flex justify-content-between border-bottom">
          <div class="d-flex">
            <p class="num mr-2">
              2
            </p>
            <p class="co-deep-purple">
              Site Information
            </p>
          </div>
          <p>
            2 of 2
          </p>
        </div>
        <p class="small">
          Don’t worry, these settings can always be changed later
        </p>
        <form action="">
          <div class="d-flex justify-content-between">
            <input type="url" name="Domain Url" placeholder="Domain Url" class="width-75pc">
            <select name="" id="" class="width-20pc">
              <option value="">
                .com
              </option>
              <option value="">
                .net
              </option>
              <option value="">
                .org
              </option>
              <option value="">
                .io
              </option>
            </select>
          </div>
          <input type="url" name="Domain Url" placeholder="Site Tagline" class="width-100pc">
          <select name="" id="" class="width-100pc">
            <option value="">
              Language
            </option>
            <option value="">
              English
            </option>
            <option value="">
              French
            </option>
            <option value="">
              Spanish
            </option>
          </select>
          <select name="" id="" class="width-100pc">
            <option value="">
              Country
            </option>
            <option value="">
              Nigeria
            </option>
            <option value="">
              Spain
            </option>
            <option value="">
              America
            </option>
          </select>
        </form>
        <div class="terms">
          <input type="checkbox" name="" id="" class="check">
          <p>
            Accept Ziki Terms and Conditions
          </p>
        </div>
        <div class="last">
          <div>
    
            Back to Profile Information
          </div>
          <button class="mt-1">
            Install Ziki
          </button>
        </div>
      </section>
    </div>
  </body>
</html>